<html>
<head>

<style type="text/css">

/*
https://www.w3schools.com/css/css_table.asp
*/

/*

*/

tr:hover {
  background-color: lightgrey;
}

table, th, td {
  border: 1px solid blue;
}

/*
th {
  background-color: #00ffea;
  color: white;
}
*/

table {
  border-collapse: collapse;
}

body {
  background-color: lightblue;
}

/*
tr:nth-child(even) {
    background-color: grey;
}
*/


figure {
    text-align: center;
}

/*
figcaption {
 color:pink;
}
*/

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

</style>

</head>

<body>

<figure>
  <img src="2.jpg" height=300 width=400 />
  <figcaption> Ben and Daddy! </figcaption>
</figure>

<figure>
  <img src="1.jpg" height=300 width=400 />
  <figcaption> Yeti and Pussy! </figcaption>
</figure>

<p>
The image above is similing <span class="annotation">Yetao<span
class="annotation_detail">/m/02jrk</span></span> with her Daddy.
</p>

<p>Move the mouse over the text below:</p>

<div class="tooltip">Hover over me
  <span class="tooltiptext">Tooltip text</span>
</div>

<p>Note that the position of the <span class="tooltip"> Another <span class="tooltiptext"> another tooltip </span> Tool text </span> XXX isn't very good. Go back to the tutorial and continue reading on how to position the tooltip in a desirable way.</p>

<table>

<tr>
  <th>Name</th>
  <th>Age</th>
</tr>

<tr>
  <td>Ben</td>
  <td>6</td>
</tr>

<tr>
  <td>Yeti</td>
  <td>11</td>
</tr>

<tr>
  <td>Peifeng</td>
  <td>41</td>
</tr>

<tr>
  <td>Xiaopan</td>
  <td>44</td>
</tr>

<tr>
  <td>Ahhh Po</td>
  <td>65</td>
</tr>

</table>

<h1>
    Yeti Loves Pussy Who Is Cute
</h1>

<p>
    <i>Pussy</i> is cute for multiple reasons. For example, she is
    <b>squishy</b>.
    <i>Pussy</i> is cute for multiple reasons. For example, she is
    <b>squishy</b>.
    <i>Pussy</i> is cute for multiple reasons. For example, she is
    <b>squishy</b>.
    <i>Pussy</i> is cute for multiple reasons. For example, she is
    <b>squishy</b>.
    <i>Pussy</i> is cute for multiple reasons. For example, she is
    <b>squishy</b>.  Here is quotes from Xiaopan Zhang:

    <blockquote>
    ... is a great present from Manaka's birthday party,....
    </blockquote>
</p>

<p>
    July 3<sup>rd</sup> is Yeti's birthday, she learns about H<sub>2</sub>O that day.
</p>

<p> Why ice cream is yummy? </p>

<ul>
  <li>sweet</li>
  <li>tasty</li>
  <li>cool</li>
  <li>toppings</li>
</ul>

<p> The programming language you know? </p>
<ol>
  <li>C++</li>
  <li>Python</li>
  <li>Java</li>
  <li>HTML/CSS</li>
</ol>

<p>
Wellknown websites:
</p>

<ul>
  <li>
   <a href="http://zhangxiaopan.net">张小潘的博客</a>
  </li>

  <li>
   <a href="http://www.youtube.com">Youtube</a>
  </li>
</ul>

<figure>
  <figcaption>
  Pussy selfie with Yeti!
  </figcaption>

  <br/>
  <img src="1.jpg" height=300 width=400 />
</figure>

</body>
</html>
